<RCC>
    <qresource prefix="/">
        <file>image/1.jpg</file>
        <file>image/2.jpg</file>
        <file>image/3.jpg</file>
        <file>image/4.jpg</file>
        <file>image/5.jpg</file>
        <file>image/6.jpg</file>
        <file>image/7.jpg</file>
        <file>image/8.jpg</file>
        <file>image/9.jpg</file>
        <file>image/10.jpg</file>
        <file>image/11.jpg</file>
        <file>image/12.jpg</file>
        <file>image/13.jpg</file>
        <file>image/14.jpg</file>
        <file>image/15.jpg</file>
        <file>image/16.jpg</file>
        <file>image/17.jpg</file>
        <file>image/18.jpg</file>
        <file>image/19.jpg</file>
        <file>image/20.jpg</file>
        <file>image/21.jpg</file>
        <file>image/22.jpg</file>
        <file>image/23.jpg</file>
        <file>image/24.jpg</file>
        <file>image/25.jpg</file>
        <file>image/26.jpg</file>
        <file>image/27.jpg</file>
        <file>image/28.jpg</file>
        <file>image/29.jpg</file>
        <file>image/30.jpg</file>
        <file>image/31.jpg</file>
        <file>image/32.jpg</file>
        <file>image/33.jpg</file>
        <file>image/34.jpg</file>
        <file>image/35.jpg</file>
        <file>image/36.jpg</file>
        <file>image/37.jpg</file>
        <file>image/38.jpg</file>
        <file>image/39.jpg</file>
        <file>image/40.jpg</file>
        <file>image/41.jpg</file>
        <file>image/42.jpg</file>
        <file>image/43.jpg</file>
        <file>image/44.jpg</file>
        <file>image/45.jpg</file>
        <file>image/46.jpg</file>
        <file>image/47.jpg</file>
        <file>image/48.jpg</file>
        <file>image/49.jpg</file>
        <file>image/50.jpg</file>
        <file>image/51.jpg</file>
        <file>image/52.jpg</file>
        <file>image/53.jpg</file>
        <file>image/54.jpg</file>
        <file>image/55.jpg</file>
        <file>image/56.jpg</file>
        <file>image/57.jpg</file>
        <file>image/58.jpg</file>
        <file>image/59.jpg</file>
        <file>image/60.jpg</file>
        <file>image/61.jpg</file>
        <file>image/62.jpg</file>
        <file>image/63.jpg</file>
        <file>image/64.jpg</file>
        <file>image/65.jpg</file>
        <file>image/66.jpg</file>
        <file>image/67.jpg</file>
        <file>image/68.jpg</file>
        <file>image/69.jpg</file>
        <file>image/70.jpg</file>
        <file>image/71.jpg</file>
        <file>image/72.jpg</file>
        <file>image/73.jpg</file>
        <file>image/74.jpg</file>
        <file>image/75.jpg</file>
        <file>image/76.jpg</file>
        <file>image/77.jpg</file>
        <file>image/78.jpg</file>
        <file>image/79.jpg</file>
        <file>image/80.jpg</file>
        <file>image/81.jpg</file>
        <file>image/82.jpg</file>
        <file>image/83.jpg</file>
        <file>image/84.jpg</file>
        <file>image/85.jpg</file>
        <file>image/86.jpg</file>
        <file>image/87.jpg</file>
        <file>image/88.jpg</file>
        <file>image/89.jpg</file>
        <file>image/90.jpg</file>
        <file>image/91.jpg</file>
        <file>image/92.jpg</file>
        <file>image/93.jpg</file>
        <file>image/94.jpg</file>
        <file>image/95.jpg</file>
        <file>image/96.jpg</file>
        <file>image/97.jpg</file>
        <file>image/98.jpg</file>
        <file>image/99.jpg</file>
        <file>image/100.jpg</file>
        <file>image/101.jpg</file>
        <file>image/102.jpg</file>
        <file>image/103.jpg</file>
        <file>image/104.jpg</file>
        <file>image/105.jpg</file>
        <file>image/106.jpg</file>
        <file>image/107.jpg</file>
        <file>image/108.jpg</file>
        <file>image/109.jpg</file>
        <file>image/110.jpg</file>
        <file>image/111.jpg</file>
        <file>image/112.jpg</file>
        <file>image/113.jpg</file>
        <file>image/114.jpg</file>
        <file>image/115.jpg</file>
        <file>image/116.jpg</file>
        <file>image/117.jpg</file>
        <file>image/118.jpg</file>
        <file>image/119.jpg</file>
        <file>image/120.jpg</file>
        <file>image/121.jpg</file>
        <file>image/122.jpg</file>
        <file>image/123.jpg</file>
        <file>image/124.jpg</file>
        <file>image/125.jpg</file>
        <file>image/126.jpg</file>
        <file>image/127.jpg</file>
        <file>image/128.jpg</file>
        <file>image/129.jpg</file>
        <file>image/130.jpg</file>
        <file>image/131.jpg</file>
        <file>image/132.jpg</file>
        <file>image/133.jpg</file>
        <file>image/134.jpg</file>
        <file>image/135.jpg</file>
        <file>image/136.jpg</file>
        <file>image/137.jpg</file>
        <file>image/138.jpg</file>
        <file>image/139.jpg</file>
        <file>image/140.jpg</file>
        <file>image/141.jpg</file>
        <file>image/142.jpg</file>
        <file>image/143.jpg</file>
        <file>image/144.jpg</file>
        <file>image/145.jpg</file>
        <file>image/background_body.jpg</file>
        <file>image/background_cycle_0.jpg</file>
        <file>image/background_cycle_1.jpg</file>
        <file>image/background_cycle_2.png</file>
        <file>image/background_foot.jpg</file>
        <file>image/background_head.png</file>
        <file>image/button_1.jpg</file>
        <file>image/button_10.jpg</file>
        <file>image/button_cycle_0.jpg</file>
        <file>image/button_cycle_1.jpg</file>
        <file>image/button_cycle_2.jpg</file>
        <file>image/login_gate.jpg</file>
        <file>image/manage_user_bg.png</file>
        <file>image/manager_background.jpg</file>
        <file>image/theme.png</file>
        <file>image/update_info_bg.jpeg</file>
        <file>image/register_background.jpg</file>
        <file>image/background.jpg</file>
        <file>image/load_background.jpg</file>
        <file>image/increase_bg.jpeg</file>
    </qresource>
</RCC>
